# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#BA0038
command=echo "Hello, $USER!"
interval=once

[wifi]
command=/home/kieran/Files/i3/i3blocks-contrib-2.0.0/wifi/wifi
label=WiFi:
#INTERFACE=wlan0
interval=60

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#BA0038
interval=5

#[wireless]
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[memory2]
label= 
command=/home/kieran/Files/i3/i3blocks-contrib-2.0.0/memory2/memory2
interval=persist
markup=pango
bar_chars=_▏▎▍▌▋▊▉██
bar_size=20
critical=50
warning=20
color_critical=#d9534f

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[cpu_usage]
command=/home/kieran/Files/i3/i3blocks-contrib-2.0.0/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

#[brightness]
#command=/home/kieran/Files/i3/i3blocks-contrib-2.0.0/brightness/bin/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
#interval=persist

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#BA0038

[battery2]
command=/home/kieran/Files/i3/i3blocks-contrib-2.0.0/battery2/battery2
markup=pango
interval=30
